@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 22, 22, 22; /* Darker gray background */
  --background-end-rgb: 22, 22, 22; /* Darker gray background */
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 22, 22, 22; /* Darker gray background */
    --background-end-rgb: 22, 22, 22; /* Darker gray background */
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
          to bottom,
          transparent,
          rgb(var(--background-end-rgb))
  )
  rgb(var(--background-start-rgb));
}

/* Add styles to improve the image appearance */
img {
  image-rendering: optimizeQuality;
}


.text-light-red {
  color: #ffcccc;
}

.text-light-green {
  color: #ccffcc;
}

.text-orange {
  color: orange;
}

/* styles for the floating button */
.fixed {
  position: fixed;
}

.bottom-8 {
  bottom: 2rem;
}

.right-8 {
  right: 2rem;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.text-white {
  color: #ffffff;
}

.text-blue-500 {
  color: #3b82f6;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #333;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.text-small {
  font-size: 0.875rem; /* Smaller font size */
}

.server-card {
  background-color: #333333;
  border-radius: 0.6rem;
  padding: 1.0rem;
  transition: box-shadow 0.3s ease;
}

.server-card:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}

.w-16 {
  width: 4rem;
}

.h-16 {
  height: 4rem;
}

.rounded-full {
  border-radius: 50%;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.button-hover:hover {
  background-color: #ffffff;
  color: #3b82f6;
}

.button-hover:hover .plus-icon {
  animation: plus-grow 0.2s forwards;
}

.plus-icon {
  transition: transform 0.2s, font-weight 0.2s;
}

@keyframes plus-grow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
    font-weight: bold;
  }
}

/*  styles for the input field */
.input-light-blue {
  background-color: #ffffff;
  padding: 0.5rem; /* Padding */
  border: 5px solid #3b82f6; /* Border color matching the button */
  border-radius: 0.375rem; /* Rounded corners */
  color: #000000; /* Dark text color for better visibility */
}

/*  styles for the delete button */
.delete-button {
  display: none;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #ff0000;
  color: #ffffff;
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.server-icon {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Small shadow */
  border-radius: 0.5rem; /* Rounded corners */
}

.server-container:hover .delete-button {
  display: block;
}

.text-blue-500 {
  color: #3b82f6;
}

.button-hover:hover {
  background-color: #ffffff;
  color: #3b82f6;
}

.button-hover:hover {
  background-color: #ffffff;
  color: #3b82f6;
}

.motd-text {
  font-weight: normal;
}

/* Add the following styles to your CSS file (e.g., `app/globals.css`) */
.login-form {
  max-width: 300px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.login-form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.login-form button {
  width: 100%;
  padding: 0.5rem;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.login-form .error {
  color: red;
  text-align: center;
}

.beta-box {
  position: relative;
  background-color: #333333;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1rem;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.items-start {
  align-items: flex-start;
}

.space-x-4 {
  gap: 1rem; /* Adjust the gap as needed */
}

/* app/globals.css */
.chart-box {
  width: 100%;
  height: 400px; /* Adjust height as needed */
  margin-bottom: 1rem;
}

.beta-box {
  width: 100%;
  height: 400px; /* Match the height of the chart box */
  position: relative;
  background-color: #333333;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1rem;
}


/* app/globals.css */
.last-7-days-box {
  width: 100%;
  height: 400px; /* Match the height of the chart box */
  position: relative;
  background-color: #333333; /* Match the background color of the chart box */
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1rem;
  display: flex; /* Use flexbox to center the text */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  color: antiquewhite; /* Text color */
  flex-direction: column; /* Stack text vertically */
}

/* app/globals.css */
.chart-container {
  width: 100%;
  height: 350px; /* Adjust height as needed */
  margin-bottom: 1rem;
}

.beta-label {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-weight: bold;
  color: antiquewhite;
}

/* app/globals.css */
.input-black-text {
  color: black;
}

.text-orange {
  color: orange;
}

.motd-small {
  font-size: 0.875rem; /* Smaller font size */
  font-weight: bold;
  color: #3b82f6;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
